30/03/2025  INTERESES CORRIENTES  8,271.32
30/03/2025  CUOTA DE MANEJO  48,490.00
27/03/2025  ABONO SUCURSAL VIRTUAL  6,000,000.00
27/03/2025  ABONO SUCURSAL VIRTUAL  82,168.00
27/03/2025  RAPPI*RAPPI COLOMBIA  24,000.00
26/03/2025  ENEL  260,730.00
26/03/2025  RAPPI*RAPPI COLOMBIA  28,000.00
26/03/2025  UBER RIDES  9,502.00
25/03/2025  COLMEDICA MED PREPAGAD  54,822.92
25/03/2025  RAPPI*RAPPI COLOMBIA  42,400.00
24/03/2025  DOLLARCITY CANTALEJO  48,500.00
24/03/2025  RAPPI*RAPPI COLOMBIA  34,950.00
24/03/2025  DLO*GOOGLE DUOLINGO LA  26,000.00
23/03/2025  ABONO SUCURSAL VIRTUAL  2,000,000.00
23/03/2025  UBER RIDES  88,797.00
23/03/2025  RAPPI*RAPPI COLOMBIA  45,300.00
23/03/2025  MERCADOPAGO COLOMBIA  103,500.00
22/03/2025  CABIFYCO  35,684.00
22/03/2025  CABIFYCO  23,054.00
22/03/2025  CABIFYCO  43,822.00
22/03/2025  BOLD*LABORATORIO OPT  3,300,000.00
21/03/2025  RAPPI*RAPPI COLOMBIA  27,600.00
20/03/2025  RAPPI*RAPPI COLOMBIA  25,100.00
20/03/2025  RAPPI*RAPPI COLOMBIA  45,450.00
19/03/2025  CABIFYCO  32,464.00
19/03/2025  CABIFYCO  14,470.00
19/03/2025  CABIFYCO  19,576.00
19/03/2025  HAMBURGUESAS EL CORRAL  91,800.00
19/03/2025  EURODENIM  65,900.00
19/03/2025  CABIFYCO  37,561.00
19/03/2025  SAZERAK SAS  111,990.00
18/03/2025  RAPPI*RAPPI COLOMBIA  47,500.00
18/03/2025  UNIVERSIDAD DE LOS AND  290,200.00
17/03/2025  RAPPI*RAPPI COLOMBIA  17,175.00
17/03/2025  MERCADOPAGO COLOMBIA  60,000.00
17/03/2025  CARULLA FRESH RINCON D  6,800.00
17/03/2025  CARULLA FRESH RINCON D  172,488.00
16/03/2025  RAPPI*RAPPI COLOMBIA  17,175.00
16/03/2025  DLO*GOOGLE DUOLINGO LA  26,000.00
16/03/2025  VANTI SA ESP (NUEVA CU  4,890.00
15/03/2025  RAPPI*RAPPI COLOMBIA  28,000.00
15/03/2025  CABIFYCO  27,035.00
15/03/2025  CABIFYCO  30,718.00
15/03/2025  RAPPI*RAPPI COLOMBIA  45,000.00
14/03/2025  ABONO SUCURSAL VIRTUAL  50,000.00
14/03/2025  COMISION AVANCE SUCURSA  6,500.00
14/03/2025  RAPPI*RAPPI COLOMBIA  45,300.00
14/03/2025  INTERNET  103,120.00
14/03/2025  AVANCE SUCURSAL VIRTUAL  650,000.00
13/03/2025  RAPPI*RAPPI COLOMBIA  17,175.00
13/03/2025  RAPPI*RAPPI COLOMBIA  27,350.00
13/03/2025  PAYPAL *PADDLE.NET  129,277.00
12/03/2025  RAPPI*RAPPI COLOMBIA  59,000.00
12/03/2025  PAGO FACTURA MOVIL  77,350.00
12/03/2025  BURGUER KING  35,900.00
12/03/2025  COMPRAS WEB CMK COLOMB  55,200.00
11/03/2025  RAPPI*RAPPI COLOMBIA  51,000.00
10/03/2025  RAPPI*RAPPI COLOMBIA  18,000.00
10/03/2025  RAPPI*RAPPI COLOMBIA  53,000.00
10/03/2025  LA CANASTA CAMPESINA N  16,450.00
10/03/2025  STEAMGAMES.COM 4259522  199,999.00
09/03/2025  RAPPI*RAPPI COLOMBIA  28,000.00
08/03/2025  RAPPI*RAPPI COLOMBIA  38,850.00
08/03/2025  RAPPI*RAPPI COLOMBIA  25,100.00
08/03/2025  RAPPI*RAPPI COLOMBIA  52,000.00
07/03/2025  RAPPI*RAPPI COLOMBIA  46,100.00
06/03/2025  ABONO SUCURSAL VIRTUAL  270,000.00
06/03/2025  RAPPI*RAPPI COLOMBIA  28,000.00
05/03/2025  RAPPI*RAPPI COLOMBIA  18,425.00
05/03/2025  RAPPI*RAPPI COLOMBIA  39,200.00
04/03/2025  RAPPI*RAPPI COLOMBIA  43,800.00
04/03/2025  CABIFYCO  10,476.00
04/03/2025  CABIFYCO  10,476.00
04/03/2025  RENTAESPACIOS  2,843,200.00
03/03/2025  COMISION AVANCE SUCURSA  6,500.00
03/03/2025  RAPPI*RAPPI COLOMBIA  28,100.00
03/03/2025  CABIFYCO  16,156.00
03/03/2025  DLO*GOOGLE DUOLINGO LA  26,000.00
03/03/2025  RAPPI*RAPPI COLOMBIA  38,400.00
03/03/2025  AVANCE SUCURSAL VIRTUAL  80,000.00
02/03/2025  RAPPI*RAPPI COLOMBIA  17,175.00
02/03/2025  CABIFYCO  17,069.00
02/03/2025  BOLD*Perros JR  71,500.00
01/03/2025  ABONO SUCURSAL VIRTUAL  61,998.00
01/03/2025  ABONO WOMPI/PSE  500,000.00
01/03/2025  RAPPI*RAPPI COLOMBIA  51,900.00
01/03/2025  CABIFYCO  28,972.00
01/03/2025  CABIFYCO  22,003.00
01/03/2025  PYU HOGARU  436,810.00
01/03/2025  RAPPI*RAPPI COLOMBIA  34,000.00
01/03/2025  SUPERMERCADOS LO NUEST  17,400.00
28/02/2025  WL *VUE*Testing Exam  625,170.22
28/02/2025  RAPPI*RAPPI COLOMBIA  25,100.00
28/02/2025  UBER RIDES  9,000.00
28/02/2025  RAPPI*RAPPI COLOMBIA  46,300.00
27/02/2025  RAPPI*RAPPI COLOMBIA  31,450.00
